# Insurance.Api

./: .gitignore  Insurance.Api.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Insurance.Api/: BusinessRules.cs  Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.json
Insurance.Api.Common/: Insurance.Api.Common.csproj
Insurance.Api.Common/Models/: Product.cs  ProductType.cs  ProductTypeEnum.cs
Insurance.Api.Common/Models/Dtos/: InsuranceDto.cs  OrderDto.cs
Insurance.Api.Data/: Insurance.Api.Data.csproj
Insurance.Api.Data/Interfaces/: IInsuranceService.cs  IProductService.cs  IProductTypeService.cs
Insurance.Api.Data/Services/: InsuranceService.cs  ProductService.cs  ProductTypeService.cs
Insurance.Api.Tests/: Insurance.Api.Tests.csproj
Insurance.Api.Tests/Interfaces/: IInsuranceControllerTests.cs  IInsuranceServiceTests.cs  IProductServiceTests.cs  IProductTypeServiceTests.cs
Insurance.Api.Tests/Models/ControllerTests/: InsuranceControllerTests.cs
Insurance.Api.Tests/Models/ServiceTests/: InsuranceServiceTests.cs  ProductServiceTests.cs  ProductTypeServiceTests.cs
Insurance.Api/Controllers/: InsuranceController.cs
Insurance.Api/Properties/: launchSettings.json
