<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Api\Insurance.Api.csproj" />
    <ProjectReference Include="..\Insurance.Api.Data\Insurance.Api.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Models\ControllerTests\" />
    <None Remove="Models\ServiceTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ControllerTests\" />
    <Folder Include="Models\ServiceTests\" />
  </ItemGroup>
</Project>
